table {
  margin: 20px auto;
  table-layout: fixed;
  border-collapse: collapse;
  td {
    padding: 0;
    width: 40px;
    height: 40px;
    border: 1px solid black;
    position: relative;
  }
}

table.attacks.current-player {
  cursor: pointer;
}

.message-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  .message {
    z-index: 2;
    padding: 10px 50px;
    font-size: 30px;
    line-height: 60px;
    background-color: rgba(0,255,0, 1);
  }

}
td {
  background-color: blue;
  &.setup:hover:after {
    content: "";
    background-color: gray;
    height: 120px;
    width: 40px;
    position: absolute;
    top: 0;
    z-index: 1;
    pointer-events: none;
  }
  &.ship {
    background-color: gray;
  }
  &.hit .circle {
    background-color: red;
  }
  &.miss .circle {
    background-color: white;
  }

  .circle {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: block;
    margin: auto;
  }
}

.player-one, .player-two {
  padding: 30px;
  flex: 1 100%;
  position: relative;
}
.player-one {
  transform: rotate(180deg);
  border-top: 1px solid black;
}


html, body, #root {
  height: 100%;
  margin: 0;
}
.battleship {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  height: 100%;
}
